<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <link href = "style.css" rel = "stylesheet">
    <html lang = "eng">
    <title>GREEN.HARVEST</title>
    <link rel="icon" href="addc.jpg" type="image/x-icon">
    <meta name = "keywords" content = "green harvest, proper nutrition">
</head>
<body>
    <header>
        <div class="logo">
            <div class="grid">
            <div></div>
            <div></div>
            <div></div>
            </div>
            <div class="grid">
            <div></div>
            <div></div>
            <div></div>
            </div>
            <div class="grid">
            <div></div>
            <div></div>
            <div></div>
            </div>
            <div class = "harvest">
            GREEN.HARVEST
            </div>
        </div>
    </header>
    <section class = "startpage">
        <section class = "stp">
            <p class="organic">organic vegetables to your diet today!</p>
            <p class="organicic">organic vegetables&nbsp;to your&nbsp;diet&nbsp;today!</p>
            <p class="organicics">organic vegetables to&nbsp;your&nbsp;diet today!</p>
            <p class = "comment-start">Our expertly curated vegetable baskets are made with the freshest, highest quality vegetables available. Fresh Harvest Box has got you covered. Fresh, high-quality vegetables in expertly curated vegetable baskets delivered to you.</p>
            <p class = "comment-starts">Our&nbsp;expertly&nbsp;curated&nbsp;vegetable&nbsp;baskets&nbsp;are&nbsp;made&nbsp;with the&nbsp;freshest,&nbsp;highest&nbsp;quality&nbsp;vegetables&nbsp;available. Fresh&nbsp;Harvest&nbsp;Box&nbsp;has&nbsp;got&nbsp;you&nbsp;covered.&nbsp;Fresh,&nbsp;high-<br>quality&nbsp;vegetables&nbsp;in&nbsp;expertly&nbsp;curated&nbsp;vegetable<br>baskets&nbsp;delivered&nbsp;to&nbsp;you.</p>
        </section>
    </section>
    <img src = "img 1.png" class = "startImg">
    <header>
        <section class = "btn-men">
            <section class = "men">
                <a href = "#HoW" class = "Work">How It Works</a>
                <a href = "#VeG" class = "Veg">Vegetables</a>
                <a href = "#ReV" class = "Review">Reviews</a>
                <button class = "btn"><a href = "#SHP">SHOP NOW</a></button>
            </section>
        </section>
        <div class="burger-menu">
            <div class="burger" id = "toggleButton">
            <span></span>
            </div>
        </div>

    </header>

        <section class = "HIW" id="HoW">

            <section class = "HIW-img">
                <img src = "img 2.jpg">
            </section>
            <section class = "Tblock">
                <section class = "TXT">
                    <p class = "order">To order your <span style = "opacity: 0.3;">vegetable</span> basket, simply follow these <span style = "opacity: 0.3;">easy steps</span></p>
                    <p class = "baskets">Our baskets are assembled with care and delivered straight to your doorstep, so you can enjoy the taste of fresh fruit without ever leaving your home.</p>
                </section>
            </section>
        </section>

        <section class = "Block">
            <section class = "Block-1">
                <p>Just choose <span>the vegetable</span> you want to order by clicking on the checkboxes <span>next to it</span>.</p>
                <section class = "blocks">
                    <section class = "blok-1">
                        <div class="circle"></div>
                    </section>
                </section>
            </section>
            <section class = "Block-2">
                <p>Click on <span>the basket</span> and fill out the form.</p>
                <section class = "blocks">
                    <section class = "blok-1">
                        <div class="circle-2"></div>
                    </section>
                </section>
            </section>
            <section class = "Block-3">
                <p>Sit&nbsp;back&nbsp;and&nbsp;relax!&nbsp;Your&nbsp;<span>fresh&nbsp;vegetables</span> basket will be delivered.</p>
                <section class = "blocks">
                    <section class = "blok-1">
                        <div class="circle-3"></div>
                    </section>
                </section>
            </section>
        </section>

    <section class = "adv">
        <section class = "adv-txt">
            <p><span class = "th">Discount up to 40%! </span><span class = "ths">Discount up </span><span class = "thsi"> to 40%! </span>Taste the vitamins and keep your health</p>
        </section>
    </section>


    <section class = "vegetables" id="VeG">
        <section class = "veg-block">
            <p class = "veg-p">organic <span>vegetables</span></p>
            <p class = "veg-p2">Our organic vegetables are hand-picked from local farms and delivered straight to your doorstep, ensuring that you get the freshest and most nutritious produce possible.</p>
        </section>
        <section class = "veg-cards">
            <section class = "card-1">
                <section class = "sec-baklazh">
                    <section class = "baklazh-txt">
                        <p class = "eggplant">eggplant<br><span>60 UAH / kg</span></p>
                    </section>
                    <img src = "https://s3-alpha-sig.figma.com/img/d66c/439a/7137c63f09ce05c14e468300d49fca37?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=VJ85KKyAKqk5dWUawrF1MYisKGd9FhFo31-WVRjo29WT5CjyJAt2an8VovYsvAjmODwMdWpKTHlzrFNPCCxucYLOFrIc6FxPEKvuhX8qmq2yifUjX2TEBx8swRJeWAV4CndtWPkhZ5i0BO3COVObXWydPwXNK1vfcBRaWOVCwuam~Uy5VcuN~pEvxuCeQLxz1hiEr9eJsN5Sd8P-djtm3xImXKnaz29PZWitTERj3kps3o3H68vnTaemxCOldPqJTD1yEMYDVnTyuXGsgXhv1qUFkgmjosa3-HJ2aoVZXHIFUaHKSVP~rRIL8lamXpVsKz92hwhjHoDsQrwWyg-5Bw__" class = "baklazh-img">
                </section>
            </section>
            <section class = "card-2">
                <section class = "sec-leek">
                    <section class = "leek-txt">
                        <p class = "leek">leek<br><span>50&nbsp;UAH&nbsp;/&nbsp;kg</span></p>
                    </section>
                    <img src = "https://s3-alpha-sig.figma.com/img/bacf/1a73/68efd72d6b0bffebdcfef36ba3540814?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ckJYF3R3bZK6BgZYW8UgnDCo3qAgdFDrQ99wdv6rS2Z37MzVtkrDmfm~ZHyNmQvgeUxjZUaDhJScVLpvTi4PqZrQPnHy6D12EtqwjY1UNaeu4hz4AXW~kXWoiq6tygXIusLWurpPCud1So0BoNmUTHGN~cHGNW5wISkOHIY2bio23xX3gdCgOHIRuyDb1VFwf48pA1gZqtBS3CCPjLg3GLQy~k928fo4GJRg3IPXzMpbpYOUDRcegYNJxw7KFPAkio9L6mtXYznBRQOdTttv4LeXko2YMGxJzZmLJ112Iu8uiGhfAgY8ERaeD4yE6YYJ9gOcSxs6xPsgaREOeqDUqQ__" class = "leek-img">
                </section>
            </section>
            <section class = "card-3">
                <section class = "sec-mushroom">
                    <section class = "mushroom-txt">
                        <p class = "mushroom">mushroom<br><span>40 UAH / kg</span></p>
                    </section>
                    <img src = "https://s3-alpha-sig.figma.com/img/56f1/8914/74602b46b9915a3d683cee6043b63102?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IT7hQ9pPGfroMGvQCMQ9OxFfKfD5KSJzUOTS2BLTUGeDSAzf9w6UTNu2UKWCwmjvTJki5Ce1mHEDbEmOeRsYwDiIde7fcfjLdTuqIGFyQRsG~NsepHlzwf5-I3H2SGo9u1B6FNgTH8wFaYFJWk6OYBkGsgMuz~ff0ucfTgGdwKnjItg3nLconlbaTwBaP7H8ILjs30eLm1X2BqNkaiY9yLRaCtx-OWYs5DKBB8zTM8Nt~Mlmse-EzeRWRDmwv8zjDUY0uqqrIxcAMdPv3P7AOl9mq9YNjY~EZZd~tMmVTLPvWE7EFHS7Rb6aG6hWnBXHEneNgRKzbvaXi8SuBMou8A__" class = "mushroom-img">
                </section>
            </section>
            <section class = "card-4">
                <section class = "sec-corn">
                    <section class = "corn-txt">
                        <p class = "corn">corn<br><span>60&nbsp;UAH&nbsp;/&nbsp;kg</span></p>
                    </section>
                    <img src = "https://s3-alpha-sig.figma.com/img/8c1d/90f3/16a968347707d14446645ee5fd43d1cb?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=gCqvOrGRXzdSnLnALJujqr42jga6qKjl1kKkUAWIX5LgWA3gujKBBQosQHjSSEQyue5BhQZP95T8VbhQSen-yGDmEWakfkwWcgDpKdwhUPhssO4yDQ9TNOHCx1phlPHaL-fb-jPB8HbWn6W4TjbblD9qNTPEohjm7EHXCgPuH9oc2kX5HsuJ25ch8JoBILGAETpxOJ7RrWy2ikFGL99h-ZGRwY12aNff9asGWgIcboTVyfTIqpcjYeOf2dNG6Z8qn1OpXtAFu8iB1CHQF5~raZkCLgQGDWRpjvJ8NdhZLtujqfyaMxcSi9ffSVd2ei~jp9hAOQyYsSUu6ytN8n7QAw__" class = "corn-img">
                </section>
            </section>
            <section class = "card-5">
                <section class = "sec-potatoe">
                    <section class = "potatoe-txt">
                        <p class = "potatoe">sweet&nbsp;potatoes<br><span>50 UAH / kg</span></p>
                    </section>
                    <img src = "https://s3-alpha-sig.figma.com/img/6752/4fda/1be64c39ce89a47aeaafbb63ce97e0ff?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=RqQG6flHfiIyRSf2HgaI37T-MaFIw6m~wxX1mqgzb5QK99oZXh-ss5g5EMf5cV2kylxKkVTkrzWwTnx7jTM1w4InLfzcHa-1c5uvNY5gcVLGAAgpdFH1m9nCyXAyvDk9mjeAIaBS70WH1DiEuUaOE5dY9WkYRZNiPBfLtisCY64QdeKp1ypfWWjy91dqoNDWiijmfxU-LmmVGOwJKI0Y-55r~yXPVWEDiBPDkxZvhbhEAkdQwXkbT~2hecWx293aA7rg4YFxYNrT2DZtEjFr5Ym81BUr5RGPHQZRfiCXxc7~9iBt0p~ZHVR29UYYg7pA2cbekywhWF5rUQiDqHRecA__" class = "potatoe-img">
                </section>
            </section>
            <section class = "card-6">
                <section class = "sec-carrot">
                    <section class = "carrot-txt">
                        <p class = "carrot">carrot<br><span>40&nbsp;UAH&nbsp;/&nbsp;kg</span></p>
                    </section>
                    <img src = "https://s3-alpha-sig.figma.com/img/147b/cd14/6a501b5976758824ff129d5647a57848?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TASKGvgGcDEvmY3UQ8ENnXgV5NPkv6DUFLchvb2KBrLIqvwT5jiXaFfGE~dMhVLmtYZ1vrlH2fvWBi4Dz9NmeywPtUEAHjUnswFu-ySB0dEhfmGOO0dpE0a1e0fUOYtcesDmsP9x8ayFE0wm01A19ZUgg6pP1I6k6sJEbeVMGRyBs27Z8VF3WCzD6MtFqQTRfxzc5YqzM7m8GsBG0xKRjG8gwsqnHHAHRqbt3aBxWZs79S~nizM1N1QyTUpBczyQI~GgOMe5ji86UFUqjj~8zf5dIkfq9Ivorj248qqrnUXl1cVC-ZyN0UIqUfDBYRCAr~032h-lv6zPH1zRLB~EgQ__" class = "mushroom-img">
                </section>
            </section>
        </section>
    </section>


    <section class = "reviews" id = "ReV">
        <section class = "review-text">
            <p class = "customers-review">reviews from our <span>customers</span></p>
            <p class = "words-customers">Words of our customers: impressions and opinions about the quality of our services and the freshness of our products.</p>
        </section>
        <section class = "Reviews">
            <section class = "rev-1">
                <section class = "content-1">
                    <section class = "content-img-1">
                        <img src = "https://s3-alpha-sig.figma.com/img/827a/9739/0725725c556d2ad8f4accfdfb4716242?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NfpkNGahtVHu-g6mW1Xt6W-wU-Q9mtVSlejAs0G2EsdgQyvvsbwgucsU2guSopC2IN3REcPIkqxHV-7qdGav1lbMt83x31DL1QqGY6LvVdio2L4xoyn8grjV74t72rwj8TGicavN2sWjfKzExomJDPG9NSlUwAjjpugd0ycYQ2Ps6RjFutLJLd2lZaCV11CSRVL9~5~tLiaByvR-HjqpfAwgrIkyTZA7msqdtKoqaEgtq3f6KO9-41P8gqqwvijXA~BWYV~IfIK6IJQKBVWHVVMtj36s3tCCg21nKXqmnmaGDB56mIgDNQ~0I4GoqgFroedOceWdrPr-Xzk3FenIAQ__" class = "himg-1">
                    </section>
                    <section class = "content-text-1">
                        <section class = "autor-1">
                            <p>John&nbsp;Wax</p>
                        </section>
                        <section class = "comment-autor-1">
                            <p>These vegetables are my secret to delicious and healthy meals. The quality is always at the highest level, the aroma and taste are enchanting. I advise every fan of real products!</p>
                        </section>
                    </section>
                </section>
            </section>



            <section class = "rev-2">
                <section class = "content-2">
                    <section class = "content-img-2">
                        <img src = "https://s3-alpha-sig.figma.com/img/55b1/6875/2525f10236fd04dbea8bea5cf88d7584?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=UXt9I9WG6sidw1trzts50xuk9ZD-5s~ilEIGp6IVc5C4Xp05e5jssvp3rvy4h84rdJBih63e9mNWVWPkjda5HT6Kb9CtGiqm5bI3wx-9BiGpgw6LsGBpbcYvGCG9pEXNYTVGBj7hjdM5i-LqzE5BPZFoVfH~0Cj0PuMkhhZnJytIjdl~ThB1g8Ok91RkMO9FwFQ158Az8x45MJFMSTV9jLICgz4Cvpq39gyjDt1Ra7fwMfPfwZ3rsRDp1b~VoEUDRUKB3Y0gDgD0x4wkcLhXPnPwNei2Rjb~GWlOeAEL8K3EY2vSFPHv40eTjbLMQKdlHPEF~dyS~68abTeh2~KSig__" class = "himg-2">
                    </section>
                    <section class = "content-text-2">
                        <section class = "autor-2">
                            <p>Victoria&nbsp;Romashenko</p>
                        </section>
                        <section class = "comment-autor-2">
                            <p>I love how fast and fresh the vegetables are delivered. Salads always turn out so appetizing, and soups are real masterpieces. The quality is impeccable!</p>
                        </section>
                    </section>
                </section>
            </section>


            <section class = "rev-3">
                <section class = "content-3">
                    <section class = "content-img-3">
                        <img src = "https://s3-alpha-sig.figma.com/img/b707/ba27/bd51c1ca26ba2c109e5e0f5574106401?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qXgD7pZ6gVsCYKq5b-7rzb1KO3VMuxp0sUbjDO363VdVJyJmTdnxA7Qf62aIjmDXhalJ~drDMiRhASrJ9OiUR9BuSwAVk1GD~kL9UsztMm~p2b5OGm9uW30ArFv-iaSH0YqirZFGagH5CSfF~cGldw0sC58vna-HmYPwDp2sp7R9xBzumNyIzxPEvusD~x~IwytDM0EH2BgOIO0EinR~GJhgIkUMHFUF3zbZh2CMBgXart~IrSGYWgexsltD39CPq9ccBNbIPeSyY9O939XHh9eB81jTW9Kg0gjCyjQ6xLwcsQJEZw3j8FdNuUI98FFeo5Rfv5iW7CNGGzCAlSxc-A__" class = "himg-3">
                    </section>
                    <section class = "content-text-3">
                        <section class = "autor-3">
                            <p>Ihor&nbsp;Trachuk</p>
                        </section>
                        <section class = "comment-autor-3">
                            <p>Recently tried my fresh tomatoes and peppers - amazing! The authenticity of the taste, as if from the garden directly to my table. It is now my main vegetable supplier.</p>
                        </section>
                    </section>
                </section>
            </section>
            </section>
        </section>
    </section>


    <section class = "orders" id = "SHP">
        <section class = "order-text">
            <p class = "order-harvest">Fresh <span>Harvest</span>&nbsp;Box has&nbsp;got&nbsp;you covered</p>
            <p class = "order-boxes">Our boxes are packed with delicious, nutritious vegetables, perfect for anyone looking to eat healthier or support local farmers. Order your box today and start enjoying the best that nature has to offer!</p>
        </section>

        <section class = "registration">
            <section class = "form">
                <section class = "register-form">
                    <p class = "reg-txt">Ordering <span class = "us">from us</span> is quick and easy! Fill out <span class = the-form>the form</span> below and we will contact you !</p>

                    <form class = "inp-btn" action = "" method="post" id = "frm">
                        <section class = "input">
                            <input type="text" placeholder="Full Name" class = "textfield-name" id = "name-txt-f">
                            <input type="text" placeholder="Email" class = "textfield-email" id = "email-txt-f">
                            <textarea rows="10" cols="45" type="text" class = "textfield-com" placeholder = "Comment" id = "com-txt-f"></textarea>
                        </section>
                        <section class = "btn-send">
                            <a href = "#frm"><button class = "send-button" id = "bttn">send</button></a>
                        </section>
                    </form>


                    <section class = "soc-network">
                        <img src = "img 3.jpeg" class = "soc-img">

                        <p class = "follow-soc">Follow&nbsp;us&nbsp;on&nbsp;our&nbsp;social&nbsp;networks:</p>
                        <section class = "soc-sets">
                            <section class = "line-ones"><p class = "inst">instagram</p><p class = "sl">/</p><p class = "f-book">facebook</p><p class = "sl">/</p></section><p class = "youtube">youtube</p>
                        </section>
                    </section>


                </section>
            </section>
        </section>
    </section>


    <footer>
        <section class = "men-cont">
            <section class = "logo-txt">
                <section class = "log">
                    <div class="logos">
                        <div class="grid">
                        <div></div>
                        <div></div>
                        <div></div>
                        </div>
                        <div class="grid">
                        <div></div>
                        <div></div>
                        <div></div>
                        </div>
                        <div class="grid">
                        <div></div>
                        <div></div>
                        <div></div>
                        </div>
                        <div class = "harvests">
                        GREEN.HARVEST
                        </div>
                    </div>
                </section>
                <section class = "log-txt">
                    <p>Whether you're looking for a healthy snack or a thoughtful gift, our fruit baskets are the perfect choice.</p>
                </section>

            </section>
            <section class = "inf">
                <section class = "menu">
                    <p class = "one-men"><a href = "#HoW">how&nbsp;it&nbsp;works</a></p>
                    <p class = "two-men"><a href = "#VeG">vegetables</a></p>
                    <p class = "three-men"><a href = "#ReV">reviews</a></p>
                </section>
                <section class = "cont">
                    <p class = "phone-num">+380 (68) 443-94-26</p>
                    <p class = "adress">1678 S. Pioneer Road Salt Lake City UT 84104</p>
                </section>
            </section>
        </section>
        <section class = "politic">
            <section class = "bl-1">
                <p class = "privat">Privacy&nbsp;Policy</p>
                <p class = "sli">/</p>
                <p class = "cookie">Cookie&nbsp;settings</p>
            </section>
            <section class = "bl-2">
                <p>©Green Harvest 2023</p>
            </section>
        </section>
    </footer>

    <section class = "menushka" id = "animatedSection"> <!---->
        <button class = "Worksk" id = "toggleButton"><a href = "#HoW">How&nbsp;It&nbsp;Works</a></button>
        <button class = "Vegsk" id = "toggleButton"><a href = "#VeG">Vegetables</a></button>
        <button class = "Reviewsk" id = "toggleButton"><a href = "#ReV">Reviews</a></button>
        <button class = "btns" id = "toggleButton"><a href = "#SHP">SHOP&nbsp;NOW</a></button>
    </section>



    <script src = "script.js"></script>
</body>
</html>